#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
// 0: DEFAULT  - 基本英字入力（ホームロウ Mod-Tap）
// 1: NAV      - カーソル移動・テンキー
// 2: SYM      - 記号・数字・マウス操作
// 3: NUM      - ファンクションキー
// 4: SCROLL   - トラックボールスクロールモード
// 5: WIRELESS - Bluetooth設定

#define NAV      1
#define SYM      2
#define NUM      3
#define SCROLL   4
#define WIRELESS 5

// マウスカーソル設定

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

// マウススクロール設定

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

// NUM レイヤー有効時にスクロールを3倍速にする

&msc_input_listener {
    speed_up {
        layers = <NUM>;
        input-processors = <&zip_wheel_scaler 3 1>;
    };
};

// SCROLL レイヤー有効時にトラックボールをスクロールとして使用

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        // 全角/半角 (左上 E+I)

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        // Delete (右上 R+Y)

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        // Insert (右上 W+R)

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        // 中クリック

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        // 右クリック

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        // 戻る (MB4)

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        // 進む (MB5)

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ────────────────────────────────────────────────
        // Layer 0: DEFAULT
        // 左手ホームロウ: E=Shift, I=Alt, A=Ctrl, 0=Win
        // 右手ホームロウ: T=Win, N=Ctrl, S=Alt, H=Shift
        // ────────────────────────────────────────────────

        default_layer {
            bindings = <
&kp Q         &kp L         &kp U        &kp COMMA    &kp PERIOD                         &kp F          &kp W       &kp R        &kp Y          &kp P
&mt LSHIFT E  &mt LALT I    &mt LCTRL A  &mt LGUI N0  &kp DQT                            &kp K          &mt RGUI T  &mt RCTRL N  &mt RALT S     &mt RSHIFT H
&kp Z         &kp X         &kp C        &kp V        &kp SEMICOLON                      &kp G          &kp D       &kp M        &kp J          &kp B
&kp LALT      &kp LEFT_WIN  &lt 0 TAB    &lt 1 SPACE  &lt 0 ENTER    &mo 1    &kp ENTER  &kp BACKSPACE              &mo 0        &kp BACKSLASH  &mt RSHIFT SLASH
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        // ────────────────────────────────────────────────
        // Layer 1: NAV - カーソル移動・テンキー
        // ────────────────────────────────────────────────
        // ────────────────────────────────────────────────
        // Layer 2: SYM - 記号・数字・マウスボタン
        // ────────────────────────────────────────────────

        SYM {
            bindings = <
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &kp SLASH                            &trans    &trans    &mkp MB3  &trans     &trans
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL         &kp MINUS                            &mkp MB4  &mkp MB1  &kp UP    &mkp MB2   &mkp MB5
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&to 0         &trans        &trans        &trans            &trans             &trans    &trans  &trans              &trans    &trans     &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        // ────────────────────────────────────────────────
        // Layer 3: NUM - ファンクションキー
        // ────────────────────────────────────────────────
        // ────────────────────────────────────────────────
        // Layer 4: SCROLL - トラックボールスクロール
        // ────────────────────────────────────────────────
        // ────────────────────────────────────────────────
        // Layer 5: WIRELESS - Bluetooth設定
        // ────────────────────────────────────────────────

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
