#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

// ==========================================
// 1. レイヤー番号の定義 (マクロ)
// ==========================================
// 0: DEFAULT - 基本英字入力（ホームロウ Mod-Tap）
// 1: SYM      - 記号・数字・マウス操作
// 2: FUNC     - ファンクションキー
// 3: NUM      - テンキー等
// 4: MOUSE    - オートマウスレイヤー
// 5: WIRELESS - Bluetooth設定

#define DEFAULT  0
#define SYM      1
#define FUNC     2
#define NUM      3
#define MOUSE    4
#define WIRELESS 5

// ==========================================
// 2. キー配列定義 (Keymap)
// ==========================================

/ {
    keymap {
        compatible = "zmk,keymap";

        // ────────────────────────────────────────────────
        // Layer 0: DEFAULT
        // 左手ホームロウ: E=Shift, I=Alt, A=Ctrl, O=Win
        // 右手ホームロウ: T=Win, N=Ctrl, S=Alt, H=Shift
        // ────────────────────────────────────────────────

        default_layer {
            bindings = <
&kp Q          &kp L          &kp U         &kp COMMA    &kp PERIOD                                &kp F          &kp W        &kp R         &kp Y          &kp P
&hml LSHIFT E  &hml LALT I    &hml LCTRL A  &hml LGUI O  &kp SINGLE_QUOTE                          &kp K          &hmr RGUI T  &hmr RCTRL N  &hmr RALT S    &hmr RSHIFT H
&kp Z          &kp X          &kp C         &kp V        &kp SEMICOLON                             &kp G          &kp D        &kp M         &kp J          &kp B
&kp ESC        &kp BACKSLASH  &kp GRAVE     &none        &lt 1 SPACE       &kp ENTER    &lt 5 TAB  &kp BACKSPACE               &kp GRAVE     &kp BACKSLASH  &mo 2
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        sym_layer {
            bindings = <
&kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0      &kp SLASH                            &trans    &trans    &mkp MB3  &trans     &trans
&kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp EQUAL         &kp MINUS                            &mkp MB4  &mkp MB1  &kp UP    &mkp MB2   &mkp MB5
&kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp ESC       &kp BACKSLASH  &kp GRAVE     &trans            &trans             &trans    &trans  &trans              &trans    &trans     &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        func_layer {
            bindings = <
&kp F7  &kp F8  &kp F9  &kp F10  &trans                    &kp F17  &kp F18  &kp F19  &kp F20  &trans
&kp F4  &kp F5  &kp F6  &trans   &trans                    &kp F14  &kp F15  &kp F16  &trans   &trans
&kp F1  &kp F2  &kp F3  &trans   &trans                    &kp F11  &kp F12  &kp F13  &trans   &trans
&trans  &trans  &trans  &trans   &trans  &trans    &trans  &trans            &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans    &trans    &mkp MB3  &trans     &trans                      &trans  &trans  &trans  &trans  &trans
&mkp MB4  &mkp MB1  &kp UP    &mkp MB2   &mkp MB5                    &trans  &trans  &trans  &trans  &trans
&trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans                      &trans  &trans  &trans  &trans  &trans
&trans    &trans    &trans    &trans     &trans    &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        wireless_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};

// ==========================================
// 3. マウス・スクロールの論理パラメータ設定
// ==========================================
// マウスカーソル設定

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

// マウススクロール設定

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

// ==========================================
// 5. カスタム動作の定義 (Combos / Behaviors)
// ==========================================

/ {
    combos {
        compatible = "zmk,combos";

        // 全角/半角 (左上 E+I)
        // Delete (右上 R+Y)
        // Insert (右上 W+R)
        // 中クリック
        // 右クリック
        // 戻る (MB4)
        // 進む (MB5)
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        // ──────────────────────────────────────────
        // ホームロウ Mod-Tap（ZMK公式推奨 Timeless設定）
        //
        // 左手用と右手用で分離し、Positional Hold-Tapを採用
        // これにより同じ手での修飾キー組み合わせが可能になる
        //
        // tapping-term-ms: 280ms（意図的なホールドを認識しやすく）
        // require-prior-idle-ms: 150ms（タイピング中の誤反応防止）
        // quick-tap-ms: 175ms（同じキーの連続入力をサポート）
        // flavor: "balanced"（次のキーの押下+リリースで判定）
        // hold-trigger-on-release: 同じ手での修飾キー組み合わせを可能に
        // ──────────────────────────────────────────
        // 左手ホームロウ用（右手のキーポジションを指定）

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            // 右手のキーポジション（0-based、左から順に）
            // 右半分: 5-9, 15-19, 25-29, 35-40

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
            hold-trigger-on-release;
        };

        // 右手ホームロウ用（左手のキーポジションを指定）

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            // 左手のキーポジション（0-based、左から順に）
            // 左半分: 0-4, 10-14, 20-24, 30-34

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
            hold-trigger-on-release;
        };
    };
};
