#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
// 0: DEFAULT  - 基本英字入力（ホームロウ Mod-Tap）
// 1: NAV      - カーソル移動・テンキー
// 2: SYM      - 記号・数字・マウス操作
// 3: NUM      - ファンクションキー
// 4: MOUSE    - オートマウスレイヤー
// 5: WIRELESS - Bluetooth設定

#define NAV      1
#define SYM      2
#define NUM      3
#define MOUSE    4
#define WIRELESS 5

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

// NUM レイヤー有効時にスクロールを3倍速にする

&msc_input_listener {
    speed_up {
        layers = <NUM>;
        input-processors = <&zip_wheel_scaler 3 1>;
    };
};

// MOUSE レイヤー有効時にオートマウスとして使用

&trackball_listener {
    input-processors = <&zip_temp_layer MOUSE 2000>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // 全角/半角 (左上 E+I)
        // Delete (右上 R+Y)
        // Insert (右上 W+R)
        // 中クリック
        // 右クリック
        // 戻る (MB4)
        // 進む (MB5)
    };

    keymap {
        compatible = "zmk,keymap";

        // ────────────────────────────────────────────────
        // Layer 0: DEFAULT
        // 左手ホームロウ: E=Shift, I=Alt, A=Ctrl, 0=Win
        // 右手ホームロウ: T=Win, N=Ctrl, S=Alt, H=Shift
        // ────────────────────────────────────────────────

        default_layer {
            bindings = <
&kp Q         &kp L         &kp U        &kp COMMA   &kp PERIOD                             &kp F          &kp W       &kp R        &kp Y          &kp P
&mt LSHIFT E  &mt LALT I    &mt LCTRL A  &mt LGUI O  &kp DQT                                &kp K          &mt RGUI T  &mt RCTRL N  &mt RALT S     &mt RSHIFT H
&kp Z         &kp X         &kp C        &kp V       &kp SEMICOLON                          &kp G          &kp D       &kp M        &kp J          &kp B
&kp LALT      &kp LEFT_WIN  &kp A        &lt 2 TAB   &lt 1 SPACE    &kp ENTER    &kp ENTER  &kp BACKSPACE              &mo 2        &kp BACKSLASH  &mt RSHIFT SLASH
            >;

        };

        // ────────────────────────────────────────────────
        // Layer 1: NAV - カーソル移動・テンキー
        // ────────────────────────────────────────────────

        // ────────────────────────────────────────────────
        // Layer 2: SYM - 記号・数字・マウスボタン
        // ────────────────────────────────────────────────

        SYM {
            bindings = <
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &kp SLASH                            &trans    &trans    &mkp MB3  &trans     &trans
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL         &kp MINUS                            &mkp MB4  &mkp MB1  &kp UP    &mkp MB2   &mkp MB5
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&to 0         &trans        &trans        &trans            &trans             &trans    &trans  &trans              &trans    &trans     &trans
            >;

        };

        // ────────────────────────────────────────────────
        // Layer 3: NUM - ファンクションキー
        // ────────────────────────────────────────────────

        // ────────────────────────────────────────────────
        // Layer 4: MOUSE - オートマウスレイヤー
        // トラックボール操作時に自動で有効になる
        // ────────────────────────────────────────────────

        MOUSE {
            bindings = <
&trans    &trans    &mkp MB3  &trans     &trans                            &trans  &trans  &trans  &trans  &trans
&mkp MB4  &mkp MB1  &kp UP    &mkp MB2   &mkp MB5                          &trans  &trans  &trans  &trans  &trans
&trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans                            &trans  &trans  &trans  &trans  &trans
&trans    &trans    &trans    &trans     &trans    &trans    &trans  &trans          &trans  &trans  &trans
            >;

        };

        // ────────────────────────────────────────────────
        // Layer 5: WIRELESS - Bluetooth設定
        // ────────────────────────────────────────────────

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
