#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

// ==========================================
// 1. レイヤー番号の定義 (マクロ)
// ==========================================
// 0: DEFAULT  - 基本英字入力（ホームロウ Mod-Tap）
// 1: NAV      - カーソル移動・テンキー
// 2: SYM      - 記号・数字・マウス操作
// 3: NUM      - ファンクションキー
// 4: MOUSE    - オートマウスレイヤー
// 5: WIRELESS - Bluetooth設定

#define DEFAULT  0
#define NAV      1
#define SYM      2
#define NUM      3
#define MOUSE    4
#define WIRELESS 5

// ==========================================
// 2. キー配列定義 (Keymap)
// ==========================================

/ {
    keymap {
        compatible = "zmk,keymap";

        // ────────────────────────────────────────────────
        // Layer 0: DEFAULT
        // 左手ホームロウ: E=Shift, I=Alt, A=Ctrl, 0=Win
        // 右手ホームロウ: T=Win, N=Ctrl, S=Alt, H=Shift
        // ────────────────────────────────────────────────

        default_layer {
            bindings = <
&kp Q         &kp L       &kp U        &kp COMMA   &kp PERIOD                             &kp F          &kp W       &kp R          &kp Y       &kp P
&mt LSHIFT E  &mt LALT I  &mt LCTRL A  &mt LGUI O  &kp DQT                                &kp K          &mt RGUI T  &mt RCTRL N    &mt RALT S  &mt RSHIFT H
&kp Z         &kp X       &kp C        &kp V       &kp SEMICOLON                          &kp G          &kp D       &kp M          &kp J       &kp B
&mo 5         &kp TAB     &kp ESCAPE   &none       &lt 2 SPACE    &kp ENTER    &kp ENTER  &kp BACKSPACE              &kp RIGHT_WIN  &kp RCTRL   &kp RIGHT_ALT
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        // ────────────────────────────────────────────────
        // Layer 1: NAV - カーソル移動・テンキー
        // ────────────────────────────────────────────────

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        // ────────────────────────────────────────────────
        // Layer 2: SYM - 記号・数字・マウスボタン
        // ────────────────────────────────────────────────

        sym_layer {
            bindings = <
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &kp SLASH                            &trans    &trans    &mkp MB3  &trans     &trans
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL         &kp MINUS                            &mkp MB4  &mkp MB1  &kp UP    &mkp MB2   &mkp MB5
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&to DEFAULT   &trans        &trans        &trans            &trans             &trans    &trans  &trans              &trans    &trans     &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        // ────────────────────────────────────────────────
        // Layer 3: NUM - ファンクションキー
        // ────────────────────────────────────────────────

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        // ────────────────────────────────────────────────
        // Layer 4: MOUSE - オートマウスレイヤー
        // トラックボール操作時に自動で有効になる
        // ────────────────────────────────────────────────

        mouse_layer {
            bindings = <
&trans    &trans    &mkp MB3  &trans     &trans                      &trans  &trans  &trans  &trans  &trans
&mkp MB4  &mkp MB1  &kp UP    &mkp MB2   &mkp MB5                    &trans  &trans  &trans  &trans  &trans
&trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans                      &trans  &trans  &trans  &trans  &trans
&trans    &trans    &trans    &trans     &trans    &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        // ────────────────────────────────────────────────
        // Layer 5: WIRELESS - Bluetooth設定
        // ────────────────────────────────────────────────

        wireless_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};

// ==========================================
// 3. マウス・スクロールの論理パラメータ設定
// ==========================================
// マウスカーソル設定

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

// マウススクロール設定

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

// ==========================================
// 4. Input Processors & Listeners
// ==========================================

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

// NUM レイヤー有効時にスクロールを3倍速にする

&msc_input_listener {
    speed_up {
        layers = <NUM>;
        input-processors = <&zip_wheel_scaler 3 1>;
    };
};

// ==========================================
// 5. カスタム動作の定義 (Combos / Behaviors)
// ==========================================

/ {
    combos {
        compatible = "zmk,combos";

        // 全角/半角 (左上 E+I)
        // Delete (右上 R+Y)
        // Insert (右上 W+R)
        // 中クリック
        // 右クリック
        // 戻る (MB4)
        // 進む (MB5)
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };
};
